<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>J+K: 2017</title>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <link href = "css/bootstrap.css" rel = "stylesheet" type = "text/css">
        <link href = "fonts/font-awesome/css/font-awesome.css" rel = "stylesheet" type = "text/css">

        <link href = "css/style.css" rel = "stylesheet" type = "text/css">
        <link href="css/prettyPhoto.css" rel = "stylesheet" type = "text/css">

        <script type="text/javascript" src="js/modernizr.custom.js"></script>
    </head>
        <body data-spy = "scroll" data-target = ".navbar-fixed-top" id = "page-top">
        <div id = "preloader">
            <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""></div>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">J+K</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden"> <a href="#page-top"></a> </li>
                        <li> <a class="page-scroll" href="#event">Wedding/Reception</a> </li>
                        <li> <a class="page-scroll" href="#registry">Registry</a> </li>
                        <li> <a class="page-scroll" href="#photos">Photos</a> </li>
                        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro -->
        <div id="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <h1>Jeri + Kevin <span class="brand-heading">Wedding</span></h1>
                            <br><p class="intro-text">Friday, March 24, 2017</p>
                            <br><p class="intro-text"> </p>
                            <a href="#event" class="btn btn-default page-scroll">
                                <span style = "font-family: sans-serif;">Learn More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Event -->
        <div  id = "event">
            <div class = "container" style = "background: rgba(0, 0, 0, 0.3);">
                <div class = "section-title text-center center">
                    <h2>lightfoot</h2>
                    <h4>Friday, March 24, 2017 @ 11:30 a.m. - 4:00 p.m.</h4>
                    <h5>11 N King St, Leesburg, VA 20176</h5>
                    <hr>
                </div>
                <div class = "row">
                    <p align = "center">
                        <b>11:30 am. - Ceremony </b><br>
                        <b>11:45 am. - Reception </b>
                    </p>
                    <p><b>Both the restaurant and the town were named in honor of Loudoun County hero and American statesman Francis Lightfoot Lee, who made his mark as one of the signers of the Declaration of Independence. Although Leesburg was originally named George Town for George II, the name was changed in 1757 by a bill introduced in the House of Burgesses by Francis Lightfoot Lee. The bill established the Town of Leesburgh in honor of his father, Thomas Lee of Stratford. Both were descendants of the Lee’s of Virginia, a significant family in the history of Loudoun County that also helped shape the history of the United States.</b></p>
                </div>
                <br>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <!-- Registry -->
        <div id = "registry">
            <div class = "container" style = "background: rgba(0, 0, 0, 0.3);">
                <div class = "section-title text-center center">
                    <h2>registry</h2>
                    <hr>
                </div>
                <div class="row">
                    <div align = "center">
                        <h3><a
                            href = "http://www.travelersjoy.com/kevinandjeri2017"
                            style = "color: lightblue"
                            target = "_blank">
                                http://www.travelersjoy.com/kevinandjeri2017
                        </a></h3>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <!-- Photos -->
        <div id = "photos">
            <div class = "container" style = "background: rgba(0, 0, 0, 0.3);">
                <div class = "section-title text-center center">
                    <h2>photos</h2>
                    <hr>
                </div>
                <div class="row">
                    <p><b>We'll have a photographer but we'd like to crowd source some of it to you! So we encourage you snap away and upload anything you want to share with us <a href = "https://drive.google.com/drive/folders/0B8nbWFEF6Wscajg1dmtzSU56X0k?usp=sharing" style = "color: lightblue" target = "_blank">here.</a> Take a picture of us walking into the reception, maybe snag a shot of the wedding cake or capture that moment when Jangles has finally had enough liquid courage and just wants to dance!</b></p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>

        <!-- Contact -->
        <div class = "text-center" id = "contact">
            <div class = "container">
                <div class = "section-title center">
                    <h2>contact us</h2>
                    <hr>
                    <p>Send fan mail here:</p>
                </div>
                    <div class = "contact-item"> <i class = "fa fa-envelope-o fa-2x"></i>
                        <p>kevinandjeri2017@gmail.com</p>
                    </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/jquery.parallax.js"></script>
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="js/contact_me.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
